{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create all necessary DynamoDB tables for FortiGate AutoScale Handler. **WARNING!** This template is designed for being called within FortiGate AutoScale Solution only but not compatible with any other Cloud Formation template. Do not directly use it anywhere else.",
    "Parameters": {
        "CustomIdentifier": {
            "Type": "String",
            "Default": "fgtASG",
            "MaxLength": "10",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and numbers",
            "Description": "A custom identifier as resource name prefix. Must be at most 10 characters long and only contain uppercase, lowercase letters, and numbers. Max length is 10."
        },
        "UniqueId": {
            "Type": "String",
            "Description": "A unique id for this creation."
        }
    },
    "Resources": {
        "DdbTableMasterElection": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "asgName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "asgName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateMasterElection",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableLifecycleItem": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "actionName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "actionName",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateLifecycleItem",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableAutoscale": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateAutoscale",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableConfigSet": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "configName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "configName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateConfigSet",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        }
    },
    "Outputs": {
        "DdbTableArnList": {
            "Description": "The comma-delimited list of arn of DynamoDB tables created in this stack.",
            "Value": {
                "Fn::Join": [
                    ",",
                    [
                        {
                            "Fn::GetAtt": [
                                "DdbTableMasterElection",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableLifecycleItem",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableAutoscale",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableConfigSet",
                                "Arn"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}
