---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Quick Start that deploys Fortinet Fortigate cluster
  into a new VPC with a Multi-AZ Autoscale group with Lambda and
  LifecycleHook  **WARNING** This template   uses images from the
  AWS Marketplace and an active subscription is required - Please
  see the Quick Start documentation for more details. You will be
  billed for the AWS resources used if you create a stack from this
  template.'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCCIDR
      - Public1Subnet
      - Public2Subnet
      - Private1Subnet
      - Private2Subnet
    - Label:
        default: Lambda and Api-Gateway Configuration
      Parameters:
      - ApiStage
      - ApiGateway
      - LambdaFunction
    - Label:
        default: Auto Scaling Configuration
      Parameters:
      - ScalingPeriod
      - ASGroupMaxSize
      - ASGroupMinSize
      - ASGroupCoolDown
      - ScalingParameter
      - ScaleUpThreshold
      - ScaleDownThreshold
      - SNSEndpointProtocol
    - Label:
        default: FortiGate Instance Configuration
      Parameters:
      - FortiGateEC2Type
      - CIDRForFGTAccess
      - KeyPair
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
        - QSS3BucketName
        - QSS3KeyPrefix
    ParameterLabels:
      VPCCIDR:
        default: VPC CIDR
      Public1Subnet:
        default: Public Subnet 1
      Public2Subnet:
        default: Public Subnet 2
      Private1Subnet:
        default: Private Subnet 1
      Private2Subnet:
        default: Private Subnet 2
      ApiGateway:
        default: Api Gateway
      ApiStage:
        default: Api Stage
      LambdaFunction:
        default: Lambda Function Name
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      ScalingParameter:
        default: Scaling Parameter
      ScaleUpThreshold:
        default: ScaleUp Threshold
      ScaleDownThreshold:
        default: ScaleDown Threshold
      ScalingPeriod:
        default: Scaling Period
      ASGroupMaxSize:
        default: Auto Scaling Group Maximum Size
      ASGroupMinSize:
        default: Autp Scaling Group Minimum Size
      ASGroupCoolDown:
        default: Auto Scaling Group Cool Down Period
      SNSEndpointProtocol:
        default: SNS topic Endpoint Protocol
      FortiGateEC2Type:
        default: FortiGate Instance Type
      CIDRForFGTAccess:
        default: CIDR For Fortigate Access
      KeyPair:
        default: Key Pair
Parameters:
  VPCCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.0.0.0/16'
    Description: CIDR Block of the VPC
    Type: String
  Public1Subnet:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.0.0.0/24'
    Description: CIDR Block for the public subnet 1 located in Availability Zone 1
    Type: String
  Public2Subnet:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.0.2.0/24'
    Description: CIDR Block for the public subnet 2 located in Availability Zone 2
    Type: String
  Private1Subnet:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.0.1.0/24'
    Description: CIDR block for private subnet 1 located in Availability Zone 1
    Type: String
  Private2Subnet:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: '10.0.3.0/24'
    Description: CIDR block for private subnet 2 located in Availability Zone 2
    Type: String
  ScaleUpThreshold:
    Type: Number
    Description: Value at which a Scaleup event would take place
    Default: '80'
  ScaleDownThreshold:
    Type: Number
    Description: Value at which a Scaledown event would take place
    Default: '70'
  ScalingParameter:
    Type: String
    Default: CPUUtilization
    AllowedValues:
    - CPUUtilization
    - MemoryUtilization
    - ConcurrentSessions
    - SessionSetupRate
    Description: Please refer the url https://s3.amazonaws.com/fortinet-autoscaling/Fortinet+Auto+Scaling+in+AWS_Guidelines_Q1+2016.pdf
      for recommended values for ScaleUp and ScaleDown
  ScalingPeriod:
    Type: Number
    Description: Number of seconds for the CloudWatchAlarm to trigger the
      ScaleinPolicy
    Default: '300'
  ASGroupMaxSize:
    Type: Number
    Description: Maximum number of instances in the Auto Scaling Group
    Default: '4'
  ASGroupMinSize:
    Type: Number
    Description: Minimum number of instances in the Auto Scaling Group
    Default: '0'
  ASGroupCoolDown:
    Type: Number
    Default: '300'
    Description: Cooldown period of the Auto Scaling Group
  ApiGateway:
    Description: API Gateway Name
    Type: String
    Default: 'lambda-Api-Gateway'
  ApiStage:
    Description: API Stage Name
    Type: String
    AllowedPattern: '^[a-z0-9]+$'
    Default: 'dev'
  LambdaFunction:
    Description: Lambda Function Name
    Type: String
    AllowedPattern: '^[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+$'
    Default: 'lambda-function-v1'
  SNSEndpointProtocol:
    Type: String
    Description: Enter the protocol for the SNS Endpoint
    Default: https
    AllowedValues:
    - http
    - https
  CIDRForFGTAccess:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: Allowed CIDR block for external SSH access to the FortiGates
    Type: String
  FortiGateEC2Type:
    Description: Amazon EC2 instance type for FortiGate Instances
    Type: String
    Default: c4.large
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - t2.xlarge
    - t2.2xlarge
    - t3.medium
    - m5d.large
    - m5d.xlarge
    - m5d.2xlarge
    - m5d.4xlarge
    - m5d.12xlarge
    - m5d.24xlarge
    - m5.large
    - m5.xlarge
    - m5.2xlarge
    - m5.4xlarge
    - m5.12xlarge
    - m5.24xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - m4.16xlarge
    - c5d.large
    - c5d.xlarge
    - c5d.2xlarge
    - c5d.4xlarge
    - c5d.9xlarge
    - c5d.18xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c5.4xlarge
    - c5.9xlarge
    - c5.18xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
  KeyPair:
    Description: Enter the keypair to associate with the FortiGates
    Type: AWS::EC2::KeyPair::KeyName
  QSS3BucketName:
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-quickstart
    Description: >-
      S3 bucket name for the Quick Start assets. Quick Start bucket name can
      include numbers, lowercase letters, uppercase letters, and hyphens (-). It
      cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).
    Default: fortinet-aws-quickstart/
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Conditions:
  GovCloudCondition: !Equals
    - !Ref 'AWS::Region'
    - us-gov-west-1
Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - >-
          https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/vpc.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      TimeoutInMinutes: '20'
      Parameters:
        VPCCIDR: !Ref VPCCIDR
        AZForSubnet1: !Select
          - 0
          - Fn::GetAZs: !Ref 'AWS::Region'
        AZForSubnet2: !Select
          - 1
          - Fn::GetAZs: !Ref 'AWS::Region'
        Public1Subnet: !Ref Public1Subnet
        Public2Subnet: !Ref Public2Subnet
        Private1Subnet: !Ref Private1Subnet
        Private2Subnet: !Ref Private2Subnet
  Lambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - >-
          https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/lambda-apigateway.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      TimeoutInMinutes: '20'
      Parameters:
        ApiName: !Ref ApiGateway
        ApiStageName: !Ref ApiStage
        LambdaFunctionName: !Ref LambdaFunction
        S3Bucket: !Ref QSS3BucketName
        S3Key: !Sub ${QSS3KeyPrefix}submodules/lambda.zip
    DependsOn: VPC
  ASG:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - >-
          https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/asg.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      TimeoutInMinutes: '20'
      Parameters:
        ScalingParameter: !Ref ScalingParameter
        ScaleUpThreshold: !Ref ScaleUpThreshold
        ScaleDownThreshold: !Ref ScaleDownThreshold
        ScalingPeriod: !Ref ScalingPeriod
        ASGroupMaxSize: !Ref ASGroupMaxSize
        ASGroupMinSize: !Ref ASGroupMinSize
        ASGroupCoolDown: !Ref ASGroupCoolDown
        SNSNotificationEndpoint: !Sub ${Lambda.Outputs.SNSEndPoint}
        SNSEndpointProtocol: !Ref SNSEndpointProtocol
        VPCID: !Sub ${VPC.Outputs.VPCID}
        Public1Subnet: !Sub ${VPC.Outputs.SubnetID1}
        Public2Subnet: !Sub ${VPC.Outputs.SubnetID3}
        Private1Subnet: !Sub ${VPC.Outputs.SubnetID2}
        Private2Subnet: !Sub ${VPC.Outputs.SubnetID4}
        AZForFirewall1: !Sub ${VPC.Outputs.AZ1}
        AZForFirewall2: !Sub ${VPC.Outputs.AZ2}
        FortiGateEC2Type: !Ref FortiGateEC2Type
        CIDRForFGTAccess: !Ref CIDRForFGTAccess
        FortiGateKeyPair: !Ref KeyPair
    DependsOn: Lambda
Outputs:
  VPCID:
    Value: !Sub ${VPC.Outputs.VPCID}
    Description: VPC ID
  SNSNotificationEndpoint:
    Value: !Sub ${Lambda.Outputs.SNSEndPoint}
    Description: SNS Endpoint
