AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Autoscale Lambda Function
Resources:
  FgtAutoScaleRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
          Fn::Join:
          - ''
          - - 'FgtAutoScaleRole-'
            - Ref: AWS::StackName
            - '-'
            - Ref: AWS::Region
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action: sts:AssumeRole
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
        - Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
  FgtAutoScalePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: FgtAutoScalePolicy
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action:
          - autoscaling:DescribeAutoScalingInstances
          - autoscaling:DescribeAutoScalingGroups
          - autoscaling:UpdateAutoScalingGroup
          - autoscaling:CompleteLifecycleAction
          - cloudformation:CreateStack
          - cloudformation:UpdateStack
          - cloudformation:DeleteStack
          - cloudformation:DescribeStacks
          - cloudformation:DescribeStackResource
          - cloudformation:DescribeStackResources
          - cloudformation:ListStackResources
          - cloudfront:UpdateDistribution
          - ec2:AttachNetworkInterface
          - ec2:DescribeInstances
          - ec2:DetachNetworkInterface
          - ec2:ResetNetworkInterfaceAttribute
          - ec2:ModifyNetworkInterfaceAttribute
          - ec2:DeleteNetworkInterface
          - ec2:CreateNetworkInterface
          - ec2:DescribeNetworkInterfaces
          - ec2:DescribeRouteTables
          - ec2:ReplaceRoute
          - ec2:TerminateInstances
          - ec2:CreateTags
          - elasticloadbalancing:DescribeTargetGroups
          - elasticloadbalancing:RegisterTargets
          - route53:*
          - iam:*
          - apigateway:*
          Resource: "*"
        - Effect: Allow
          Action: logs:*
          Resource: "*"
        - Effect: Allow
          Action: s3:*
          Resource: "*"
        - Effect: Allow
          Action: cloudformation:*
          Resource: "*"
        - Effect: Allow
          Action: events:*
          Resource: arn:aws:events:*:*:*
        - Effect: Allow
          Action: sns:*
          Resource: arn:aws:sns:*:*:*
        - Effect: Allow
          Action: lambda:*
          Resource: "*"
        - Effect: Allow
          Action: cloudfront:*
          Resource: "*"
        - Effect: Allow
          Action: apigateway:*
          Resource: arn:aws:apigateway:*:*:*
        - Effect: Allow
          Action: dynamodb:*
          Resource: "*"
      Roles:
      - Ref: FgtAutoScaleRole
  FgtAutoScaleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: FgtAutoScaleRole
  lambdafunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: handler.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: Autoscale Lambda Function
      MemorySize: 512
      Timeout: 150
      Role: !GetAtt 'FgtAutoScaleRole.Arn' 
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
        Schedule2:
          Type: Schedule
          Properties:
            Schedule: rate(4 minutes)
        Api1:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        Api2:
          Type: Api
          Properties:
            Path: '/{proxy+}'
            Method: ANY
