AWSTemplateFormatVersion: '2010-09-09'
Description: Autoscale Lambda Function
Resources:
  FgtAutoScaleInstanceProfile:
    Properties:
      Path: /
      Roles:
      - Ref: FgtAutoScaleRole
    Type: AWS::IAM::InstanceProfile
  FgtAutoScalePolicies:
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - autoscaling:DescribeAutoScalingInstances
          - autoscaling:DescribeAutoScalingGroups
          - autoscaling:UpdateAutoScalingGroup
          - autoscaling:CompleteLifecycleAction
          - cloudformation:CreateStack
          - cloudformation:UpdateStack
          - cloudformation:DeleteStack
          - cloudformation:DescribeStacks
          - cloudformation:DescribeStackResource
          - cloudformation:DescribeStackResources
          - cloudformation:ListStackResources
          - cloudfront:UpdateDistribution
          - ec2:AttachNetworkInterface
          - ec2:DescribeInstances
          - ec2:DetachNetworkInterface
          - ec2:ResetNetworkInterfaceAttribute
          - ec2:ModifyNetworkInterfaceAttribute
          - ec2:DeleteNetworkInterface
          - ec2:CreateNetworkInterface
          - ec2:DescribeNetworkInterfaces
          - ec2:DescribeRouteTables
          - ec2:ReplaceRoute
          - ec2:TerminateInstances
          - ec2:CreateTags
          - elasticloadbalancing:DescribeTargetGroups
          - elasticloadbalancing:RegisterTargets
          - route53:*
          - iam:*
          - apigateway:*
          Effect: Allow
          Resource: '*'
        - Action: logs:*
          Effect: Allow
          Resource: '*'
        - Action: s3:*
          Effect: Allow
          Resource: '*'
        - Action: cloudformation:*
          Effect: Allow
          Resource: '*'
        - Action: events:*
          Effect: Allow
          Resource: arn:aws:events:*:*:*
        - Action: sns:*
          Effect: Allow
          Resource: arn:aws:sns:*:*:*
        - Action: lambda:*
          Effect: Allow
          Resource: '*'
        - Action: cloudfront:*
          Effect: Allow
          Resource: '*'
        - Action: apigateway:*
          Effect: Allow
          Resource: arn:aws:apigateway:*:*:*
        - Action: dynamodb:*
          Effect: Allow
          Resource: '*'
      PolicyName: FgtAutoScalePolicy
      Roles:
      - Ref: FgtAutoScaleRole
    Type: AWS::IAM::Policy
  FgtAutoScaleRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
        Version: '2012-10-17'
      Path: /
      RoleName:
        Fn::Join:
        - ''
        - - FgtAutoScaleRole-
          - Ref: AWS::StackName
          - '-'
          - Ref: AWS::Region
    Type: AWS::IAM::Role
  lambdafunction:
    Properties:
      CodeUri: s3://cft-test-repo/bf5fa4eac440f6d222263bf00300388b
      Description: Autoscale Lambda Function
      Events:
        Api1:
          Properties:
            Method: ANY
            Path: /
          Type: Api
        Api2:
          Properties:
            Method: ANY
            Path: /{proxy+}
          Type: Api
        Schedule1:
          Properties:
            Schedule: rate(1 minute)
          Type: Schedule
        Schedule2:
          Properties:
            Schedule: rate(4 minutes)
          Type: Schedule
      Handler: handler.lambda_handler
      MemorySize: 512
      Role:
        Fn::GetAtt:
        - FgtAutoScaleRole
        - Arn
      Runtime: python2.7
      Timeout: 150
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
