- hosts: localhost
  tasks:
     #System Apps (TODO: Possible Move to Prebase)
     - name: Update Package Cache
       apt: update_cache=yes
       #Install: python-dev libffi-dev libssl-dev libxml2-dev libxslt1-dev libjpeg8-dev zlib1g-dev
     - name: Add Packages for PIP Requirements
       apt: name={{item}} state=latest
       with_items:
         - libmysqlclient-dev
         - python-dev
         - libffi-dev
         - libssl-dev
         - libxml2-dev
         - libxslt1-dev
         - libjpeg8-dev
         - zlib1g-dev
     #Pip
     - name: PIP Install - pip
       pip: name=pip state=latest
     - name: PIP Install - virtualenv
       pip: name=virtualenv state=latest
     - name: Install Requirments - (pip_setup.sh using venv)
       shell: /opt/fortitoolkit-repo/aws_lambda_autoscale/.repo_conf/scripts/pip_setup.sh
    #- name: Add /lib/ link to FTK_HOME.
    #  file: src={{  lookup('env','FTK_REPO_HOME') }}/<repo_name>/lib dest={{ lookup('env','FTK_HOME') }}/lib/<repo_name> state=link
    #- name: Add /etc/ link to FTK_HOME.
    #  file: src={{  lookup('env','FTK_REPO_HOME') }}/<repo_name>/etc dest={{ lookup('env','FTK_HOME') }}/etc/<repo_name> state=link
     - name: Add script link to FTK_HOME - runserver
       file: src={{  lookup('env','FTK_REPO_HOME') }}/aws_lambda_autoscale/scripts/run_django.sh  dest={{ lookup('env','FTK_HOME') }}/bin/aws_lambda_autoscale_runserver state=link
